{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/activity/activity",
    "pages/consult/consult",
    "pages/my/my",
    "pages/my/invite_record",
    "pages/my/personal_setting",
    "pages/my/personal_info",
    "pages/agreement_content/agreement_content",
    "pages/my/invite_friend",
    "pages/my/part_activity",
    "pages/my/comment",
    "pages/my/footprint",
    "pages/my/apply",
    "pages/my/attendance",
    "pages/my/questionnaire",
    "pages/my/collect",
    "pages/online_consult/online_consult",
    "pages/live_activity/live_activity",
    "pages/offline_activity/offline_activity",
    "pages/attendance-guide/attendance-guide",
    "pages/activity-consultation/activity-consultation",
    "pages/related_data/related_data",
    "pages/poster_detail/poster_detail",
    "pages/consult/detail"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationStyle": "custom",
    "backgroundColor": "#021638"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "tab-bar": "./components/tab-bar/tab-bar",
    "nav-bar": "./components/nav-bar/nav-bar"
  }
}